<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    
    <title>Document</title>
</head>
<body class="flex flex-col justify-center items-center">
<div class="flex w-[90%] px-[5%] py-[2%] bg-blue-200">
    <form class="grid grid-cols-3 w-full gap-2" id="formu">
        <input class="border border-[2px] rounded-xl border-black" type="text" id="questionid" placeholder="Ingrese la ṕregunta" required>
        <input class="border border-[2px] rounded-xl border-black" type="text" id="op1" placeholder="opcion 1" required>
        <input class="border border-[2px] rounded-xl border-black" type="text" id="op2" placeholder="opcion 2" required>
        <input class="border border-[2px] rounded-xl border-black" type="text" id="op3" placeholder="opcion 3" required>
        <input class="border border-[2px] rounded-xl border-black" type="text" id="op4" placeholder="opcion 4" required>
        <input class="border border-[2px] rounded-xl border-black" type="text" id="correct" placeholder="opcion correcta" required>
        <button class="border col-start-2 p-[4px] bg-green-400 rounded-xl justify-center itmes-center" type="submit">Agregar</button>
      </form>
</div>
    <ul class="flex border w-full justify-center items-center flex-col" id="render">

    </ul>
    <script src="main.js"></script>
</body>
</html>